{
  "name": "web-test-agent",
  "version": "1.0.0",
  "description": "E2E black-box web testing workflow (test-designer -> script-generator -> test-runner -> self-healer). Project-local skills under .claude/skills/. Everything lands in artifacts/<host>/.",
  "type": "module",
  "private": true,
  "scripts": {
    "explore": "node .claude/skills/test-designer/explore.mjs",
    "crawl": "node .claude/skills/test-designer/crawl.mjs",
    "coverage": "node .claude/skills/test-designer/coverage.mjs",
    "test": "playwright test --config .claude/skills/test-runner/playwright.config.mjs",
    "test:unit": "node --test \".claude/skills/**/*.test.mjs\"",
    "gate": "node .claude/skills/test-runner/report.mjs",
    "status": "node .claude/skills/web-test/gate.mjs",
    "bugs": "node .claude/skills/result-analyst/bugs.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
